<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="camera" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAQAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollUv" Collapsed="true">
    <Position X="33.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAAGAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Eternal Temple\Scripts\ScrollUv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicObjectDisplaying" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\GraphicObjectDisplaying.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H_GameManager" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAABAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\H_Point\H_GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseLook" Collapsed="true">
    <Position X="35.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\H_Point\H_MouseLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H_PlayerControl" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\H_Point\H_PlayerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H_PlayerPoint" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAIAAAAIAAgAAAAIEEgAAQBgAICgATAAA=</HashCode>
      <FileName>Assets\H_Point\H_PlayerPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H_PlayerSpawner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\H_Point\H_PlayerSpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="@Player_k" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAQECCAABCAAAAACBIBBIAAIGBEAAAggABQIAA=</HashCode>
      <FileName>Assets\InputSystem_k\Player_k.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InteractionManager_k" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAQEAAAjAFgAAAAAAAIAAAAIAAAAAAAAAEAMAAAAA=</HashCode>
      <FileName>Assets\Scriptable Object_k\Scripts\InteractionManager_k.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemDataConsumable" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scriptable Object_k\Scripts\itemData_k.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itemData_k" Collapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAgAAIAAAAAAAAAgBAAAAAQAAAAAAACA=</HashCode>
      <FileName>Assets\Scriptable Object_k\Scripts\itemData_k.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemObject_k" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scriptable Object_k\Scripts\ItemObject_k.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DungeonGenerator" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAACAAAAAgAAAEAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dungeon\DungeonGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="44" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAACAAAACAAAAAAAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Dungeon\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="44" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIgEAAACCAQQAAAAAAIAAAAAAABACiAQAAggAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeGenerator" Collapsed="true">
    <Position X="44" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCACAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GraphicTest\MazeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeNode" Collapsed="true">
    <Position X="26.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GraphicTest\MazeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLightInput" Collapsed="true">
    <Position X="30" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQIAAAAACAAAAACAAAAAAAAAAIAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GraphicTest\PlayerLightInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove" Collapsed="true">
    <Position X="31.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAEAAAAAAAAAgAAAAAEAAAAEAMUABAAAKAAEA=</HashCode>
      <FileName>Assets\Scripts\GraphicTest\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyPlayer" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map_Dummy\DummyPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyRelic" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAIgAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map_Dummy\DummyRelic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relic" Collapsed="true">
    <Position X="40.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAEgAAACAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Relic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProbabilityTable" Collapsed="true">
    <Position X="37" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RelicCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelicCreation" Collapsed="true">
    <Position X="42.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAaABAAABAABAAAAQAAAAAEAIAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\RelicCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="room4869" Collapsed="true">
    <Position X="26.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACACAIAAAAAAAAAAAAAAAAAAAgCAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Room4869.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomVerifier" Collapsed="true">
    <Position X="28.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Shop\RoomVerifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trader" Collapsed="true">
    <Position X="28.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAABCAAAAAAAAAAIAAAAACAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shop\Trader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerConditions_k" Collapsed="true">
    <Position X="28.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAAACgAAAAAAAAAAAAAAAAAAAAAEAAEAg=</HashCode>
      <FileName>Assets\Scripts_k\Player_k\PlayerConditions_k.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condition" Collapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIQAAAAAAAAAAAACAAAgAAAAAiAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts_k\Player_k\PlayerConditions_k.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove_k" Collapsed="true">
    <Position X="33.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAEAAAlCAAAAAUAAAAQgAAAAAAAECKAAAAAAAACGA=</HashCode>
      <FileName>Assets\Scripts_k\Player_k\PlayerMove_k.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="38.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="commanastationwww.eternaltemple.DisableMeshAtRuntime" Collapsed="true">
    <Position X="42.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Eternal Temple\Scripts\DisableMeshAtRuntime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="commanastationwww.eternaltemple.Door_Controller" Collapsed="true">
    <Position X="44" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAgAARAAAAAAAAAAIAAQAEAAACACAQ=</HashCode>
      <FileName>Assets\Eternal Temple\Scripts\Door_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="commanastationwww.eternaltemple.FallowPlayerCamera" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Eternal Temple\Scripts\FallowPlayerCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="commanastationwww.eternaltemple.FPScounter" Collapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAQAAAAAAACIAAAQABAAA=</HashCode>
      <FileName>Assets\Eternal Temple\Scripts\FPScounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="commanastationwww.eternaltemple.HidablePart" Collapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAACAAAQAAAABBBAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Eternal Temple\Scripts\HidablePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="commanastationwww.eternaltemple.HideablePart" Collapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAACAAAQAAAABBBAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Eternal Temple\Scripts\HideablePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="commanastationwww.eternaltemple.HideGroup" Collapsed="true">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAACBBAAAEIAAQAAAAAABAAg=</HashCode>
      <FileName>Assets\Eternal Temple\Scripts\HideGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="commanastationwww.eternaltemple.HideSelf" Collapsed="true">
    <Position X="44" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAEAACAACAAAQAAAAABAAAAAEIAAQAAAkAAAAAg=</HashCode>
      <FileName>Assets\Eternal Temple\Scripts\HideSelf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="commanastationwww.eternaltemple.Move" Collapsed="true">
    <Position X="37" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAgAACAAAAAAAAAAAAAAAAAAAQCAAAAABAQAAAA=</HashCode>
      <FileName>Assets\Eternal Temple\Scripts\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.DisabledInPlayModeAttribute" Collapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Attributes\DisabledInPlayModeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCLayerAttribute" Collapsed="true">
    <Position X="44" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Attributes\KCCLayerAtribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCProcessorReferenceAttribute" Collapsed="true">
    <Position X="37" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Attributes\KCCProcessorReferenceAtribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCC" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A+bpRbXUbxeZW/3hv4HZvn9Fad23Ct6+rdHPr7PWCW8=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Core\KCC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkContext" Collapsed="true">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAABAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Core\KCC.Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCCollider" Collapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQJAAAQBAAAAAAAAAAAAAQAAABAAAAUAAAAACMAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Core\KCCCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCInterestProxy" Collapsed="true">
    <Position X="42.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAQQAAAQEAAAAQAAAAAAAAAgAwgAIAAAAAIBAEA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Core\KCCInterestProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCCollision" Collapsed="true">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\Collections\KCCCollisions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCCollisions" Collapsed="true">
    <Position X="10.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAIAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAQ=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\Collections\KCCCollisions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCFastStack&lt;T&gt;" Collapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAACAAAAACAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\Collections\KCCFastStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCHit" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\Collections\KCCHits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCHits" Collapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAACBAAAAAAAAAAAAAQAAAAIAAAAAIAAAABAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\Collections\KCCHits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCIgnore" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAIAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\Collections\KCCIgnores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCIgnores" Collapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAACBAAAAAAAAAAABAQAAAAIAAAAAIAAAABAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\Collections\KCCIgnores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCInteraction&lt;TInteraction&gt;" Collapsed="true">
    <Position X="1.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAAAAEAQAAAAIAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\Collections\KCCInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCInteractions&lt;TInteraction&gt;" Collapsed="true">
    <Position X="11.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAFAAAAAAAAAAABAQgAAAIAAAABIAGAABAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\Collections\KCCInteractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCModifier" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\Collections\KCCModifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCModifiers" Collapsed="true">
    <Position X="12.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQ=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\Collections\KCCModifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCData" Collapsed="true">
    <Position X="44" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ikiYJCIB0QUNAiArEEAWDDAAEQQgURgQPIgiCAlyQTM=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCDebug" Collapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VDAAAEAAQDhEAAhgAwZGgAAgAAgiiCYAICEEAIQBAQQ=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCDebug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCOverlapHit" Collapsed="true">
    <Position X="30" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAEAAAABACQBEIAAAgAAEQgAAgAAAASAQAAASAAAEQ=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCOverlapHit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCOverlapInfo" Collapsed="true">
    <Position X="31.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WBAIAAAQDAAABACgAAAAAAAAABMAAAQAAwEAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCOverlapInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCSettings" Collapsed="true">
    <Position X="42.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAMEAAADQYBAAIgAKABBQIAEQIEAAAAAAAACKAgAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCShapeCastHit" Collapsed="true">
    <Position X="44" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAABAIAAAgAAAQgAAAAAAASAQAgASAAAAQ=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCShapeCastHit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCShapeCastInfo" Collapsed="true">
    <Position X="26.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAIAAAQDAAABACgACAQgAAAABMAAAQAAgEAAAAAAAE=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCShapeCastInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCTraceInfo" Collapsed="true">
    <Position X="31.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAFAAAAAgAAAQAAAAAEBABAQAAAAAEAQA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTraceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCTypes" Collapsed="true">
    <Position X="35.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAEBAAAAAAAAQAIAAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCArrayExtensions" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Extensions\KCCArrayExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCComponentExtensions" Collapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Extensions\KCCComponentExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCFloatExtensions" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAI=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Extensions\KCCFloatExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCGameObjectExtensions" Collapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Extensions\KCCGameObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.GameObjectExtensions&lt;T&gt;" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Extensions\KCCGameObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCIListExtensions" Collapsed="true">
    <Position X="40.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Extensions\KCCIListExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCQuaternionExtensions" Collapsed="true">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAACA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Extensions\KCCQuaternionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCTypesExtensions" Collapsed="true">
    <Position X="37" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Extensions\KCCTypesExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCVector2Extensions" Collapsed="true">
    <Position X="40.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAQAAAAAAAAAAAAAIQEAAAAAAACI=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Extensions\KCCVector2Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCVector3Extensions" Collapsed="true">
    <Position X="42.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAYAAAAQEAAAAAAAAAAAAIQEAAAAABACI=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Extensions\KCCVector3Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkBool&lt;TContext&gt;" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAAAAAQgAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkBool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkEnum&lt;TContext, TEnum&gt;" Collapsed="true">
    <Position X="24" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAAAAAQgAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkFloat&lt;TContext&gt;" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAQAAQAAAAAAAAAAQgAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkFloat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkFloatArray&lt;TContext&gt;" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAQAAQAAAAAAAAAAQgAAAAAAAAAACAAQEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkFloatArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkFloatRange&lt;TContext&gt;" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAQAAQAAAAAAAAAAQgAAAAAAAAEABAAQEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkFloatRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkInt&lt;TContext&gt;" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAAAAAQgAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkProperties" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEIAAQKAAEAACAgCAAAUAIQggQBIAAQIIAACgAkAAAE=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkProperty&lt;TContext&gt;" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAAAAAAAQgAAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkQuaternion&lt;TContext&gt;" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAQAAQAAAAAAAAAAQgAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkQuaternion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkVector2&lt;TContext&gt;" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAQAAQAAAAAAAAAAQgAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkVector2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkVector3&lt;TContext&gt;" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAQAAQAAAAAAAAAAQgAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkVector3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkVector4&lt;TContext&gt;" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAQAAQAAAAAAAAAAQgAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkVector4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.GenericKCCProcessorProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAEAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\Core\GenericKCCProcessorProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCProcessor" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAAAAAAABAAAAAAAQAAAAAIABAIAAAAg=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\Core\KCCProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCProcessorProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAEAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\Core\KCCProcessorProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.NetworkKCCProcessor" Collapsed="true">
    <Position X="5.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAAAAAAABAAAAAAAQAAAAAIABAIAAAAg=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\Core\NetworkKCCProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fusion.Addons.KCC.NetworkKCCProcessorProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAEAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\Core\NetworkKCCProcessorProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.NetworkTRSPProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAAAAAAABAAAAAAAQAAAAAIABAIAAAAg=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\Core\NetworkTRSPProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.NetworkTRSPProcessorProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAEAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\Core\NetworkTRSPProcessorProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.ScriptableKCCProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAAAAAAABAAAAAAAQAAAAAIAAAIAAAAg=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\Core\ScriptableKCCProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.ScriptableKCCProcessorProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAEAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\Core\ScriptableKCCProcessorProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.EnvironmentProcessor" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIgAADIQEwAAAAAAAAAAIAAAAAAIAgAAAAAYAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\EnvironmentProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fusion.Addons.KCC.GroundSnapProcessor" Collapsed="true">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEBAAEQAAAAAAAAAAAAIAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\GroundSnapProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fusion.Addons.KCC.PlatformProcessor" Collapsed="true">
    <Position X="5.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CADIMAAQAIFKAhAAEgAAKAgAAAAQAAAIAJAAAAAQIAw=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\PlatformProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fusion.Addons.KCC.StepUpProcessor" Collapsed="true">
    <Position X="17.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAEAARAAEQAASAAgACAAACAAAACAAAAESAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\StepUpProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fusion.Addons.KCC.AfterMoveStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAYAAAAAAAoAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\AfterMoveStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.BeginMove" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\BeginMove.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCStageInfo" Collapsed="true">
    <Position X="28.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEBEAAAAAkAQAgAAEBAAIAAAAFIQAACRBAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\Core\KCCStageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.EndMove" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\EndMove.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.PrepareData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\PrepareData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.FloatAccumulator" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAACAKAAAAAAACQAAAECAAIAAAAAACAABAAABAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\Accumulators\FloatAccumulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.Vector2Accumulator" Collapsed="true">
    <Position X="31.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAACAKAAAAAAACQAAAECAAIAAAAAACAABAAABAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\Accumulators\Vector2Accumulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.Vector3Accumulator" Collapsed="true">
    <Position X="33.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAACAKAAAAAAACQAAAECAAIAAAAAACAABAAABAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\Accumulators\Vector3Accumulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.CallbackLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAASIiAAAAAAAAAAqCAAIQAACAiIABAACAAAAEg=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\Debug\CallbackLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCNetworkUtility" Collapsed="true">
    <Position X="28.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAIABAAAAAAEAQCAAAAARAACAAICACgAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\KCCNetworkUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCPhysicsUtility" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQEAAAAAAAAAAAAAAAAgAAAAAAAAAAQABAAQAAQA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\KCCPhysicsUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCResolver" Collapsed="true">
    <Position X="40.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAIACAhAASAAAAAAIACAAAAAACAAAAAQIAACg=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\KCCResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCTimer" Collapsed="true">
    <Position X="30" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgECAAAyQAhAEgAAEACAQCAQJgAAEBKAABBAAAFAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\KCCTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCTransformSampler" Collapsed="true">
    <Position X="33.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAACAAEAIAAQCAABAQAABACIAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\KCCTransformSampler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCUtility" Collapsed="true">
    <Position X="38.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgCCAAAAAAAAFAAAAAAAAEBAIAgIAhAAKAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\KCCUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.CameraRecorder" Collapsed="true">
    <Position X="0.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\Recorders\CameraRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.KCCRecorder" Collapsed="true">
    <Position X="3" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\Recorders\KCCRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.PlayerRecorder" Collapsed="true">
    <Position X="5.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\Recorders\PlayerRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.StatsRecorder" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAJAgIQAgAAAQAAGQMIIgAAJCABAAgABBEICYAAgIA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\Recorders\StatsRecorder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fusion.Addons.KCC.StatsWriter" Collapsed="true">
    <Position X="40.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAIAgEwACBQABAAKAIgABRAAAAEBIAACgBANoACA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\Recorders\StatsWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.TransformRecorder" Collapsed="true">
    <Position X="7.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\Recorders\TransformRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.SmoothDouble" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAABAAgAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\SmoothValues\SmoothDouble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.SmoothFloat" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAABAAgAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\SmoothValues\SmoothFloat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.SmoothItem&lt;T&gt;" Collapsed="true">
    <Position X="35.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\SmoothValues\SmoothValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.SmoothValue&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAACCAAABQCgAAAAABAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\SmoothValues\SmoothValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.SmoothVector2" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAABAAgAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\SmoothValues\SmoothVector2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Addons.KCC.SmoothVector3" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAABAAgAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\SmoothValues\SmoothVector3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LegalThieves.CameraFollow" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAIAAAQAAAAAEAAAAAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\Gameplay\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LegalThieves.GameLogic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAASAIAAAgAAAACAQCAwAAAwoCAgQAiABCAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Gameplay\GameLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LegalThieves.ImpulseProcessor" Collapsed="true">
    <Position X="15.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\ImpulseProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LegalThieves.TempRoom" Collapsed="true">
    <Position X="26.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQACAAAAAAAAAAAAAAAQAAAAAAAAAAIAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\TempRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LegalThieves.TempRelic" Collapsed="true">
    <Position X="44" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAoAAAEAAABEAAICAAAAAABBAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Item\TempRelic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LegalThieves.InputManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iCQIEAAABAAAIAgABAIBAABAEgAAAAAAAAgAAAQQgCA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\InputManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LegalThieves.TempPlayer" Collapsed="true">
    <Position X="42.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYYCgAYIAJAQI4QACgiAgYAAgBI2AqIUBCABwAQCGA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\TempPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LegalThieves.UIManager" Collapsed="true">
    <Position X="30" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAgAMAEAAABAACAAgAEAAAAAAgABAEA=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiClimb.Menu.MenuConnection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAIAAgAAIAABAAUACQAAQAAhAABgAAAABAABAEEA=</HashCode>
      <FileName>Assets\Scripts\MenuImplementation\MenuConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MultiClimb.Menu.MenuConnectionBehaviour" Collapsed="true">
    <Position X="30" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MenuImplementation\MenuConnectionBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiClimb.Menu.MenuUIController" Collapsed="true">
    <Position X="31.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuImplementation\MenuUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.AnimationChangeEvent" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Thirdparty\Opsive\OmniAnimation\Packs\Shared\Scripts\CharacterItemEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.Element" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAAAAwAAAAAAAAAAAAIABAAAAAAAASAAIAE=</HashCode>
      <FileName>Assets\Thirdparty\Opsive\OmniAnimation\Packs\Shared\Scripts\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.FollowCam" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAwAAAIAAICAAAAAAIQAAAAAAAAAAAFA=</HashCode>
      <FileName>Assets\Thirdparty\Opsive\OmniAnimation\Packs\Shared\Scripts\FollowCam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.IndividualAnimationDisplay" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgCABRAAkKIAABIYQAAAKBAFYEAgJBBAAAKAQAgABAI=</HashCode>
      <FileName>Assets\Thirdparty\Opsive\OmniAnimation\Packs\Shared\Scripts\IndividualAnimationDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.MotionController" Collapsed="true">
    <Position X="33.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQIIAIAgAAAAAAAAAAAAQAAAIAAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Thirdparty\Opsive\OmniAnimation\Packs\Shared\Scripts\MotionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.MultiAnimationDisplay" Collapsed="true">
    <Position X="38.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAACAAAAIAAAAAAFAIAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Thirdparty\Opsive\OmniAnimation\Packs\Shared\Scripts\MultiAnimationDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.PackInfo" Collapsed="true">
    <Position X="26.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAABAAAAAAMAQAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Thirdparty\Opsive\OmniAnimation\Packs\Shared\Scripts\PackInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.Spawner" Collapsed="true">
    <Position X="37" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQACAAAAAAAAAAAABAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Assets\Thirdparty\Opsive\OmniAnimation\Packs\Shared\Scripts\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opsive.OmniAnimation.Packs.Shared.SpawnIdentifier" Collapsed="true">
    <Position X="38.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Thirdparty\Opsive\OmniAnimation\Packs\Shared\Scripts\SpawnIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="yearProbability" Collapsed="true">
    <Position X="31.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RelicCreation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Fusion.Addons.KCC.KCCInterpolationInfo" Collapsed="true">
    <Position X="26.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAgAAgAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTypes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Fusion.Addons.KCC.KCCNetworkID" Collapsed="true">
    <Position X="28.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgEgAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkID.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LegalThieves.NetInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\InputManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="IInteractable" Collapsed="true">
    <Position X="30" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scriptable Object_k\Scripts\InteractionManager_k.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IKCCInteractionProvider" Collapsed="true">
    <Position X="8.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Core\IKCCInteractionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IKCCNetworkProperty" Collapsed="true">
    <Position X="31.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Network\KCCNetworkProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IKCCProcessor" Collapsed="true">
    <Position X="33.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAEAABAAAAAAAQAAAAAIAAAAAAAAg=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\Core\IKCCProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IKCCProcessorProvider" Collapsed="true">
    <Position X="8.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\Core\IKCCProcessorProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.ISetGravity" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\EnvironmentProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.ISetDynamicVelocity" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\EnvironmentProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.ISetKinematicDirection" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\EnvironmentProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.ISetKinematicTangent" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\EnvironmentProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.ISetKinematicSpeed" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\EnvironmentProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.ISetKinematicVelocity" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\EnvironmentProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IPlatform" Collapsed="true">
    <Position X="35.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\PlatformProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IPlatformListener" Collapsed="true">
    <Position X="37" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Processors\PlatformProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IAfterMoveStep" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\AfterMoveStep.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IBeginMove" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\BeginMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IKCCStage" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\Core\IKCCStage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IKCCStage&lt;TStageObject&gt;" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\Core\IKCCStage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IBeforeStage" Collapsed="true">
    <Position X="28.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\Core\IKCCStage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IAfterStage" Collapsed="true">
    <Position X="26.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\Core\IKCCStage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IEndMove" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\EndMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.Addons.KCC.IPrepareData" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Stages\PrepareData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ItemType" Collapsed="true">
    <Position X="31.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scriptable Object_k\Scripts\itemData_k.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsumableType" Collapsed="true">
    <Position X="26.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scriptable Object_k\Scripts\itemData_k.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ROOMTYPE" Collapsed="true">
    <Position X="35.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>Assets\Scripts\Dungeon\Room.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NodeState" Collapsed="true">
    <Position X="33.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAACAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GraphicTest\MazeNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fusion.Addons.KCC.EKCCTrace" Collapsed="true">
    <Position X="28.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEEAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTraceInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fusion.Addons.KCC.EKCCAuthorityBehavior" Collapsed="true">
    <Position X="35.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fusion.Addons.KCC.EKCCInterpolationMode" Collapsed="true">
    <Position X="42.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fusion.Addons.KCC.EKCCShape" Collapsed="true">
    <Position X="26.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fusion.Addons.KCC.EKCCFeature" Collapsed="true">
    <Position X="37" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fusion.Addons.KCC.EKCCFeatures" Collapsed="true">
    <Position X="38.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fusion.Addons.KCC.EColliderType" Collapsed="true">
    <Position X="28.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAQAAAAAAAIAAAAAAUAAAAEAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fusion.Addons.KCC.ECollisionType" Collapsed="true">
    <Position X="30" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABAAAAAAAAAAAAAIAAQAAAAAAAEAEEA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fusion.Addons.KCC.EKCCHitsOverlapQuery" Collapsed="true">
    <Position X="40.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fusion.Addons.KCC.EKCCLogType" Collapsed="true">
    <Position X="44" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Data\KCCTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fusion.Addons.KCC.ERecorderType" Collapsed="true">
    <Position X="30" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAE=</HashCode>
      <FileName>Assets\Photon\FusionAddons\KCC\Utilities\Recorders\StatsRecorder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LegalThieves.EGameState" Collapsed="true">
    <Position X="31.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LegalThieves.EInputButton" Collapsed="true">
    <Position X="33.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAAAAIAAAAAEACAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\InputManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>